<section id="footballScoreContent">

	<select id="league">
		<option value="Premier League" selected>Premier League</option>
		<option value="Bundesliga">Bundesliga</option>
		<option value="Serie A">Serie A</option>
		<option value="Ligue 1">Ligue 1</option>
	</select>
	<form id="submit">
		<input type="number" id="gameweek" name="gameweek" value="1"></form>
		<input type="submit" id="formSubmit" value="Search Current Fixtures"></form>
	</form>



	
</section>
<script src="footballScores/footballScores.js"></script>